addi 2          ; r0 = 2
    st r0, r1       ; A[1] = 2
    addi 1          ; r0 = 3
    st r0, r1       ; A[2] = 3
    addi 3          ; r0 = 6
    st r0, r1       ; A[3] = 6
    addi 2          ; r0 = 8
    st r0, r1       ; A[4] = 8
    addi 2          ; r0 = 10
    st r0, r1       ; A[5] = 10
    addi 2          ; r0 = 12
    st r0, r1       ; A[6] = 12
    addi 2          ; r0 = 14
    st r0, r1       ; A[7] = 14
    addi 2          ; r0 = 16
    st r0, r1       ; A[8] = 16
    addi 2          ; r0 = 18
    st r0, r1       ; A[9] = 18
