<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#NEW_dual_port_ram.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,440)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemToReg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Tunnel">
      <a name="label" val="Resto"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,1000)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,790)" name="Tunnel">
      <a name="label" val="WriteR0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1170,820)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1170,850)" name="Tunnel">
      <a name="label" val="MemToReg"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1170,880)" name="Tunnel">
      <a name="label" val="WriteReg"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1170,910)" name="Tunnel">
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1170,940)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1170,970)" name="Tunnel">
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteR0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1290,400)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1360,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Resto"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Resto"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,630)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1530,460)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,410)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1580,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,550)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1690,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,540)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Constant"/>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Resto"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Tunnel">
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Clock"/>
    <comp lib="1" loc="(190,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1000,460)" name="dual_port_ram"/>
    <comp lib="2" loc="(1060,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1250,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1620,490)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(370,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(320,250)" name="Adder"/>
    <comp lib="3" loc="(320,310)" name="Adder"/>
    <comp lib="4" loc="(560,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,720)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="evolution"/>
      <a name="contents">addr/data: 4 10
120 310 10c 102 309 0 0 0
8 48 88 c8 108 148 188 1c8
</a>
      <a name="dataWidth" val="10"/>
      <a name="label" val="MemoriaDeControle"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1460,610)" name="ExtensorSinal"/>
    <comp loc="(1520,440)" name="BancoDeRegistradores"/>
    <comp loc="(1930,440)" name="ULA"/>
    <comp loc="(250,240)" name="ExtensorSinal"/>
    <wire from="(1000,440)" to="(1000,460)"/>
    <wire from="(1000,440)" to="(1030,440)"/>
    <wire from="(1000,460)" to="(1030,460)"/>
    <wire from="(1000,480)" to="(1000,590)"/>
    <wire from="(1000,590)" to="(1030,590)"/>
    <wire from="(1020,570)" to="(1020,650)"/>
    <wire from="(1020,570)" to="(1030,570)"/>
    <wire from="(1020,650)" to="(1940,650)"/>
    <wire from="(1040,550)" to="(1040,560)"/>
    <wire from="(1050,470)" to="(1070,470)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(1060,580)" to="(1080,580)"/>
    <wire from="(1080,580)" to="(1080,610)"/>
    <wire from="(1080,580)" to="(1120,580)"/>
    <wire from="(1080,610)" to="(1100,610)"/>
    <wire from="(1080,780)" to="(1110,780)"/>
    <wire from="(1120,440)" to="(1120,580)"/>
    <wire from="(1120,440)" to="(1260,440)"/>
    <wire from="(1130,1000)" to="(1170,1000)"/>
    <wire from="(1130,790)" to="(1170,790)"/>
    <wire from="(1130,820)" to="(1170,820)"/>
    <wire from="(1130,850)" to="(1170,850)"/>
    <wire from="(1130,880)" to="(1170,880)"/>
    <wire from="(1130,910)" to="(1170,910)"/>
    <wire from="(1130,940)" to="(1170,940)"/>
    <wire from="(1130,970)" to="(1170,970)"/>
    <wire from="(1170,500)" to="(1220,500)"/>
    <wire from="(1180,470)" to="(1230,470)"/>
    <wire from="(1190,420)" to="(1240,420)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(1210,520)" to="(1220,520)"/>
    <wire from="(1230,470)" to="(1230,490)"/>
    <wire from="(1240,420)" to="(1240,480)"/>
    <wire from="(1240,480)" to="(1300,480)"/>
    <wire from="(1250,510)" to="(1270,510)"/>
    <wire from="(1260,400)" to="(1260,440)"/>
    <wire from="(1260,400)" to="(1290,400)"/>
    <wire from="(1260,440)" to="(1300,440)"/>
    <wire from="(1270,500)" to="(1270,510)"/>
    <wire from="(1270,500)" to="(1300,500)"/>
    <wire from="(1270,510)" to="(1270,520)"/>
    <wire from="(1270,520)" to="(1300,520)"/>
    <wire from="(1270,540)" to="(1300,540)"/>
    <wire from="(1280,460)" to="(1300,460)"/>
    <wire from="(1360,610)" to="(1380,610)"/>
    <wire from="(1460,610)" to="(1490,610)"/>
    <wire from="(1490,610)" to="(1490,630)"/>
    <wire from="(1490,610)" to="(1540,610)"/>
    <wire from="(1490,630)" to="(1510,630)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(1520,440)" to="(1560,440)"/>
    <wire from="(1520,460)" to="(1530,460)"/>
    <wire from="(1540,500)" to="(1540,610)"/>
    <wire from="(1540,500)" to="(1590,500)"/>
    <wire from="(1560,380)" to="(1560,410)"/>
    <wire from="(1560,410)" to="(1560,440)"/>
    <wire from="(1560,410)" to="(1580,410)"/>
    <wire from="(1560,440)" to="(1710,440)"/>
    <wire from="(1580,480)" to="(1590,480)"/>
    <wire from="(1600,510)" to="(1600,550)"/>
    <wire from="(1600,550)" to="(1610,550)"/>
    <wire from="(1620,490)" to="(1640,490)"/>
    <wire from="(1640,460)" to="(1640,490)"/>
    <wire from="(1640,460)" to="(1710,460)"/>
    <wire from="(1690,480)" to="(1700,480)"/>
    <wire from="(1700,480)" to="(1700,540)"/>
    <wire from="(1700,480)" to="(1710,480)"/>
    <wire from="(1700,540)" to="(1710,540)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(1930,440)" to="(1950,440)"/>
    <wire from="(1930,460)" to="(1940,460)"/>
    <wire from="(1940,460)" to="(1940,650)"/>
    <wire from="(1950,170)" to="(1950,440)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,320)" to="(220,580)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(220,580)" to="(390,580)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(370,480)" to="(560,480)"/>
    <wire from="(390,580)" to="(390,630)"/>
    <wire from="(390,580)" to="(660,580)"/>
    <wire from="(390,630)" to="(390,660)"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(660,480)" to="(660,580)"/>
    <wire from="(660,480)" to="(780,480)"/>
    <wire from="(70,170)" to="(1950,170)"/>
    <wire from="(70,170)" to="(70,400)"/>
    <wire from="(70,400)" to="(160,400)"/>
    <wire from="(700,380)" to="(1560,380)"/>
    <wire from="(700,380)" to="(700,500)"/>
    <wire from="(700,500)" to="(780,500)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(750,430)" to="(750,460)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(750,730)" to="(770,730)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(770,730)" to="(770,750)"/>
    <wire from="(770,730)" to="(840,730)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(780,610)" to="(780,640)"/>
    <wire from="(780,610)" to="(810,610)"/>
    <wire from="(780,640)" to="(820,640)"/>
    <wire from="(780,670)" to="(780,700)"/>
    <wire from="(780,670)" to="(820,670)"/>
    <wire from="(780,700)" to="(810,700)"/>
    <wire from="(90,130)" to="(130,130)"/>
  </circuit>
  <circuit name="BancoDeRegistradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BancoDeRegistradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1010,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dados"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1060,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,350)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(870,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(730,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <wire from="(1010,630)" to="(1040,630)"/>
    <wire from="(1040,170)" to="(1040,610)"/>
    <wire from="(1040,170)" to="(1120,170)"/>
    <wire from="(1050,280)" to="(1050,610)"/>
    <wire from="(1050,280)" to="(1120,280)"/>
    <wire from="(1060,390)" to="(1060,610)"/>
    <wire from="(1060,390)" to="(1120,390)"/>
    <wire from="(1060,650)" to="(1060,680)"/>
    <wire from="(1060,680)" to="(1070,680)"/>
    <wire from="(1070,500)" to="(1070,610)"/>
    <wire from="(1070,500)" to="(1120,500)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(470,190)" to="(470,330)"/>
    <wire from="(470,190)" to="(730,190)"/>
    <wire from="(470,360)" to="(470,520)"/>
    <wire from="(470,520)" to="(730,520)"/>
    <wire from="(480,120)" to="(670,120)"/>
    <wire from="(480,90)" to="(690,90)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(490,300)" to="(730,300)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(490,410)" to="(730,410)"/>
    <wire from="(670,120)" to="(670,210)"/>
    <wire from="(670,210)" to="(670,320)"/>
    <wire from="(670,210)" to="(730,210)"/>
    <wire from="(670,320)" to="(670,430)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(670,430)" to="(670,540)"/>
    <wire from="(670,430)" to="(730,430)"/>
    <wire from="(670,540)" to="(730,540)"/>
    <wire from="(690,170)" to="(690,280)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(690,280)" to="(690,390)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(690,390)" to="(690,500)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(690,90)" to="(690,170)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(790,280)" to="(860,280)"/>
    <wire from="(790,390)" to="(870,390)"/>
    <wire from="(790,500)" to="(880,500)"/>
    <wire from="(820,630)" to="(850,630)"/>
    <wire from="(850,170)" to="(1040,170)"/>
    <wire from="(850,170)" to="(850,610)"/>
    <wire from="(860,280)" to="(1050,280)"/>
    <wire from="(860,280)" to="(860,610)"/>
    <wire from="(870,390)" to="(1060,390)"/>
    <wire from="(870,390)" to="(870,610)"/>
    <wire from="(870,650)" to="(870,680)"/>
    <wire from="(870,680)" to="(870,710)"/>
    <wire from="(870,680)" to="(880,680)"/>
    <wire from="(870,710)" to="(880,710)"/>
    <wire from="(880,500)" to="(1070,500)"/>
    <wire from="(880,500)" to="(880,610)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1080,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Tunnel">
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Tunnel">
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Funct"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(990,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(600,570)" name="Adder"/>
    <comp lib="3" loc="(600,650)" name="Subtractor"/>
    <comp lib="3" loc="(600,710)" name="Shifter"/>
    <comp lib="3" loc="(600,780)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(660,230)" name="Comparator"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(290,220)" to="(620,220)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(290,320)" to="(570,320)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(290,390)" to="(570,390)"/>
    <wire from="(290,460)" to="(290,560)"/>
    <wire from="(290,460)" to="(560,460)"/>
    <wire from="(290,560)" to="(290,640)"/>
    <wire from="(290,560)" to="(560,560)"/>
    <wire from="(290,640)" to="(290,700)"/>
    <wire from="(290,640)" to="(560,640)"/>
    <wire from="(290,700)" to="(290,770)"/>
    <wire from="(290,700)" to="(560,700)"/>
    <wire from="(290,770)" to="(560,770)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(380,280)" to="(590,280)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(380,430)" to="(570,430)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(380,500)" to="(560,500)"/>
    <wire from="(380,580)" to="(380,660)"/>
    <wire from="(380,580)" to="(560,580)"/>
    <wire from="(380,660)" to="(380,810)"/>
    <wire from="(380,660)" to="(560,660)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(410,820)" to="(520,820)"/>
    <wire from="(410,840)" to="(420,840)"/>
    <wire from="(520,720)" to="(520,790)"/>
    <wire from="(520,720)" to="(560,720)"/>
    <wire from="(520,790)" to="(520,820)"/>
    <wire from="(520,790)" to="(560,790)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,570)" to="(680,570)"/>
    <wire from="(600,650)" to="(680,650)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(600,780)" to="(630,780)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(630,710)" to="(630,740)"/>
    <wire from="(630,710)" to="(680,710)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(630,780)" to="(630,810)"/>
    <wire from="(630,780)" to="(680,780)"/>
    <wire from="(630,810)" to="(660,810)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(790,450)" to="(900,450)"/>
    <wire from="(790,470)" to="(890,470)"/>
    <wire from="(790,490)" to="(950,490)"/>
    <wire from="(790,510)" to="(890,510)"/>
    <wire from="(790,530)" to="(900,530)"/>
    <wire from="(790,550)" to="(910,550)"/>
    <wire from="(790,570)" to="(920,570)"/>
    <wire from="(790,590)" to="(930,590)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(890,480)" to="(950,480)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(890,500)" to="(950,500)"/>
    <wire from="(900,450)" to="(900,470)"/>
    <wire from="(900,470)" to="(950,470)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(900,510)" to="(950,510)"/>
    <wire from="(910,520)" to="(910,550)"/>
    <wire from="(910,520)" to="(950,520)"/>
    <wire from="(920,530)" to="(920,570)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(930,540)" to="(930,590)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(970,550)" to="(970,580)"/>
    <wire from="(990,510)" to="(1080,510)"/>
  </circuit>
  <circuit name="ExtensorSinal">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ExtensorSinal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="22" stroke="#000000" width="80" x="190" y="49"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="59">ExtSinal</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="480,240" x="190" y="60"/>
      <circ-port dir="out" pin="560,350" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(560,330)" to="(560,350)"/>
  </circuit>
  <circuit name="ExtensorZero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ExtensorZero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(560,330)" to="(560,350)"/>
  </circuit>
</project>
