<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#NEW_dual_port_ram.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Resto"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,1000)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,790)" name="Tunnel">
      <a name="label" val="WriteR0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,820)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,850)" name="Tunnel">
      <a name="label" val="MemToReg"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,880)" name="Tunnel">
      <a name="label" val="WriteReg"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Tunnel">
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,940)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,970)" name="Tunnel">
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteR0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1250,390)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1280,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Resto"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Resto"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1520,400)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,620)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1530,550)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1610,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,560)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1890,500)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Constant"/>
    <comp lib="0" loc="(670,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemToReg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Tunnel">
      <a name="label" val="Resto"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(920,460)" name="dual_port_ram"/>
    <comp lib="2" loc="(1170,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1540,500)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(370,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(980,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(320,250)" name="Adder"/>
    <comp lib="3" loc="(320,310)" name="Adder"/>
    <comp lib="4" loc="(500,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,720)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="evolution"/>
      <a name="contents">addr/data: 4 10
120 310 10c 102 309 0 0 0
8 48 88 c8 108 148 188 1c8
</a>
      <a name="dataWidth" val="10"/>
      <a name="label" val="MemoriaDeControle"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1380,600)" name="ExtensorSinal"/>
    <comp loc="(1440,440)" name="BancoDeRegistradores"/>
    <comp loc="(1850,440)" name="ULA"/>
    <comp loc="(250,240)" name="ExtensorSinal"/>
    <wire from="(1000,780)" to="(1030,780)"/>
    <wire from="(1050,1000)" to="(1090,1000)"/>
    <wire from="(1050,550)" to="(1060,550)"/>
    <wire from="(1050,790)" to="(1090,790)"/>
    <wire from="(1050,820)" to="(1090,820)"/>
    <wire from="(1050,850)" to="(1090,850)"/>
    <wire from="(1050,880)" to="(1090,880)"/>
    <wire from="(1050,910)" to="(1090,910)"/>
    <wire from="(1050,940)" to="(1090,940)"/>
    <wire from="(1050,970)" to="(1090,970)"/>
    <wire from="(1080,520)" to="(1090,520)"/>
    <wire from="(1080,540)" to="(1160,540)"/>
    <wire from="(1090,470)" to="(1090,520)"/>
    <wire from="(1090,470)" to="(1140,470)"/>
    <wire from="(1100,390)" to="(1190,390)"/>
    <wire from="(1100,420)" to="(1150,420)"/>
    <wire from="(1110,440)" to="(1110,580)"/>
    <wire from="(1110,440)" to="(1220,440)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(1150,420)" to="(1150,460)"/>
    <wire from="(1160,540)" to="(1160,560)"/>
    <wire from="(1160,540)" to="(1220,540)"/>
    <wire from="(1160,560)" to="(1170,560)"/>
    <wire from="(1170,480)" to="(1180,480)"/>
    <wire from="(1180,480)" to="(1180,500)"/>
    <wire from="(1180,500)" to="(1180,520)"/>
    <wire from="(1180,500)" to="(1220,500)"/>
    <wire from="(1180,520)" to="(1220,520)"/>
    <wire from="(1190,390)" to="(1190,480)"/>
    <wire from="(1190,480)" to="(1220,480)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(1210,370)" to="(1210,460)"/>
    <wire from="(1210,460)" to="(1220,460)"/>
    <wire from="(1220,390)" to="(1220,440)"/>
    <wire from="(1220,390)" to="(1250,390)"/>
    <wire from="(1280,600)" to="(1300,600)"/>
    <wire from="(1380,600)" to="(1410,600)"/>
    <wire from="(1410,600)" to="(1410,620)"/>
    <wire from="(1410,600)" to="(1460,600)"/>
    <wire from="(1410,620)" to="(1520,620)"/>
    <wire from="(1440,440)" to="(1500,440)"/>
    <wire from="(1440,460)" to="(1460,460)"/>
    <wire from="(1460,340)" to="(1460,460)"/>
    <wire from="(1460,460)" to="(1460,490)"/>
    <wire from="(1460,490)" to="(1480,490)"/>
    <wire from="(1460,510)" to="(1460,600)"/>
    <wire from="(1460,510)" to="(1510,510)"/>
    <wire from="(1480,490)" to="(1480,670)"/>
    <wire from="(1480,490)" to="(1510,490)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(1500,370)" to="(1500,400)"/>
    <wire from="(1500,370)" to="(1520,370)"/>
    <wire from="(1500,400)" to="(1500,440)"/>
    <wire from="(1500,400)" to="(1520,400)"/>
    <wire from="(1500,440)" to="(1630,440)"/>
    <wire from="(1520,520)" to="(1520,550)"/>
    <wire from="(1520,550)" to="(1530,550)"/>
    <wire from="(1540,500)" to="(1560,500)"/>
    <wire from="(1560,460)" to="(1560,500)"/>
    <wire from="(1560,460)" to="(1630,460)"/>
    <wire from="(1610,480)" to="(1620,480)"/>
    <wire from="(1620,480)" to="(1620,560)"/>
    <wire from="(1620,480)" to="(1630,480)"/>
    <wire from="(1620,560)" to="(1630,560)"/>
    <wire from="(1850,440)" to="(1870,440)"/>
    <wire from="(1850,460)" to="(1860,460)"/>
    <wire from="(1860,460)" to="(1860,500)"/>
    <wire from="(1860,500)" to="(1860,650)"/>
    <wire from="(1860,500)" to="(1890,500)"/>
    <wire from="(1870,170)" to="(1870,440)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,320)" to="(220,580)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(220,580)" to="(390,580)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(360,250)" to="(360,380)"/>
    <wire from="(370,340)" to="(1460,340)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(370,480)" to="(500,480)"/>
    <wire from="(390,580)" to="(390,630)"/>
    <wire from="(390,580)" to="(580,580)"/>
    <wire from="(390,630)" to="(390,660)"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(460,370)" to="(1210,370)"/>
    <wire from="(460,370)" to="(460,520)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(580,480)" to="(580,580)"/>
    <wire from="(580,480)" to="(700,480)"/>
    <wire from="(600,460)" to="(600,670)"/>
    <wire from="(600,460)" to="(700,460)"/>
    <wire from="(600,670)" to="(1480,670)"/>
    <wire from="(620,500)" to="(620,650)"/>
    <wire from="(620,500)" to="(700,500)"/>
    <wire from="(620,650)" to="(940,650)"/>
    <wire from="(670,730)" to="(690,730)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(690,730)" to="(690,800)"/>
    <wire from="(690,730)" to="(760,730)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(70,170)" to="(1870,170)"/>
    <wire from="(70,170)" to="(70,380)"/>
    <wire from="(70,380)" to="(160,380)"/>
    <wire from="(920,410)" to="(920,460)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(920,480)" to="(920,590)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(940,570)" to="(940,650)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(940,650)" to="(1860,650)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(960,440)" to="(960,470)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(960,470)" to="(970,470)"/>
    <wire from="(960,490)" to="(960,510)"/>
    <wire from="(960,490)" to="(970,490)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(980,580)" to="(1110,580)"/>
  </circuit>
  <circuit name="BancoDeRegistradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BancoDeRegistradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1030,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dados"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1020,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,350)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(830,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(690,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <wire from="(1000,170)" to="(1000,610)"/>
    <wire from="(1000,170)" to="(1080,170)"/>
    <wire from="(1010,280)" to="(1010,610)"/>
    <wire from="(1010,280)" to="(1080,280)"/>
    <wire from="(1020,390)" to="(1020,610)"/>
    <wire from="(1020,390)" to="(1080,390)"/>
    <wire from="(1020,650)" to="(1020,680)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(1030,500)" to="(1030,610)"/>
    <wire from="(1030,500)" to="(1080,500)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(470,190)" to="(470,330)"/>
    <wire from="(470,190)" to="(690,190)"/>
    <wire from="(470,360)" to="(470,520)"/>
    <wire from="(470,520)" to="(690,520)"/>
    <wire from="(480,120)" to="(670,120)"/>
    <wire from="(480,90)" to="(690,90)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(490,300)" to="(690,300)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(490,410)" to="(690,410)"/>
    <wire from="(670,120)" to="(670,210)"/>
    <wire from="(670,210)" to="(670,320)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,320)" to="(670,430)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,430)" to="(670,540)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(690,90)" to="(690,170)"/>
    <wire from="(750,170)" to="(810,170)"/>
    <wire from="(750,280)" to="(820,280)"/>
    <wire from="(750,390)" to="(830,390)"/>
    <wire from="(750,500)" to="(1030,500)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(810,170)" to="(1000,170)"/>
    <wire from="(810,170)" to="(810,610)"/>
    <wire from="(820,280)" to="(1010,280)"/>
    <wire from="(820,280)" to="(820,610)"/>
    <wire from="(830,390)" to="(830,610)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(830,650)" to="(830,680)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(840,390)" to="(1020,390)"/>
    <wire from="(840,390)" to="(840,610)"/>
    <wire from="(970,630)" to="(1000,630)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1080,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Tunnel">
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Tunnel">
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Funct"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(990,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(600,570)" name="Adder"/>
    <comp lib="3" loc="(600,650)" name="Subtractor"/>
    <comp lib="3" loc="(600,710)" name="Shifter"/>
    <comp lib="3" loc="(600,780)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(660,230)" name="Comparator"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(290,220)" to="(620,220)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(290,320)" to="(570,320)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(290,390)" to="(570,390)"/>
    <wire from="(290,460)" to="(290,560)"/>
    <wire from="(290,460)" to="(560,460)"/>
    <wire from="(290,560)" to="(290,640)"/>
    <wire from="(290,560)" to="(560,560)"/>
    <wire from="(290,640)" to="(290,700)"/>
    <wire from="(290,640)" to="(560,640)"/>
    <wire from="(290,700)" to="(290,770)"/>
    <wire from="(290,700)" to="(560,700)"/>
    <wire from="(290,770)" to="(560,770)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(380,280)" to="(590,280)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(380,430)" to="(570,430)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(380,500)" to="(560,500)"/>
    <wire from="(380,580)" to="(380,660)"/>
    <wire from="(380,580)" to="(560,580)"/>
    <wire from="(380,660)" to="(380,810)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(410,820)" to="(520,820)"/>
    <wire from="(410,840)" to="(420,840)"/>
    <wire from="(420,660)" to="(560,660)"/>
    <wire from="(520,720)" to="(520,790)"/>
    <wire from="(520,720)" to="(560,720)"/>
    <wire from="(520,790)" to="(520,820)"/>
    <wire from="(520,790)" to="(560,790)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,570)" to="(680,570)"/>
    <wire from="(600,650)" to="(680,650)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(600,780)" to="(630,780)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(630,710)" to="(630,740)"/>
    <wire from="(630,710)" to="(680,710)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(630,780)" to="(630,810)"/>
    <wire from="(630,780)" to="(680,780)"/>
    <wire from="(630,810)" to="(660,810)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(790,450)" to="(900,450)"/>
    <wire from="(790,470)" to="(890,470)"/>
    <wire from="(790,490)" to="(950,490)"/>
    <wire from="(790,510)" to="(890,510)"/>
    <wire from="(790,530)" to="(900,530)"/>
    <wire from="(790,550)" to="(910,550)"/>
    <wire from="(790,570)" to="(920,570)"/>
    <wire from="(790,590)" to="(930,590)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(890,480)" to="(950,480)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(890,500)" to="(950,500)"/>
    <wire from="(900,450)" to="(900,470)"/>
    <wire from="(900,470)" to="(950,470)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(900,510)" to="(950,510)"/>
    <wire from="(910,520)" to="(910,550)"/>
    <wire from="(910,520)" to="(950,520)"/>
    <wire from="(920,530)" to="(920,570)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(930,540)" to="(930,590)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(970,550)" to="(970,580)"/>
    <wire from="(990,510)" to="(1080,510)"/>
  </circuit>
  <circuit name="ExtensorSinal">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ExtensorSinal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="22" stroke="#000000" width="80" x="190" y="49"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="59">ExtSinal</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="480,240" x="190" y="60"/>
      <circ-port dir="out" pin="560,350" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(560,330)" to="(560,350)"/>
  </circuit>
  <circuit name="ExtensorZero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ExtensorZero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(560,330)" to="(560,350)"/>
  </circuit>
</project>
