<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Memória de Inst. e Dados"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1080)" name="Tunnel">
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,1110)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,1020)" name="Tunnel">
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,1050)" name="Tunnel">
      <a name="label" val="Ji"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,810)" name="Tunnel">
      <a name="label" val="ImmU"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,840)" name="Tunnel">
      <a name="label" val="Inc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,870)" name="Tunnel">
      <a name="label" val="WriteR0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,900)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,930)" name="Tunnel">
      <a name="label" val="MemToReg"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,960)" name="Tunnel">
      <a name="label" val="WriteReg"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,990)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemToReg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1170,570)" name="Tunnel">
      <a name="label" val="Resto"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,600)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,710)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dado"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1270,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1280,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteR0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1290,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,680)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,700)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1410,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1430,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Resto"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,780)" name="Tunnel">
      <a name="label" val="ImmU"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,560)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,740)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imediato"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1740,650)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1750,500)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,450)" name="Tunnel">
      <a name="label" val="Inc"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1820,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Resto"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Clock"/>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Resto"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,870)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instrucao"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCProx"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Constant"/>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="label" val="Ji"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCAtual"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(950,800)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1160,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1330,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1640,740)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1750,590)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1800,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(560,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(540,310)" name="Adder"/>
    <comp lib="3" loc="(540,370)" name="Adder"/>
    <comp lib="4" loc="(640,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,740)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="evolution"/>
      <a name="contents">addr/data: 4 13
840 1980 830 808 1824 822 1825 1880
20 220 420 620 820 a20 c20 e20
</a>
      <a name="dataWidth" val="13"/>
      <a name="label" val="MemoriaDeControle"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(400,870)" name="Button"/>
    <comp loc="(1100,560)" name="Memoria"/>
    <comp loc="(1570,730)" name="ExtensorSinal"/>
    <comp loc="(1570,750)" name="ExtensorZero"/>
    <comp loc="(1650,540)" name="BancoDeRegistradores"/>
    <comp loc="(2060,540)" name="ULA"/>
    <comp loc="(470,300)" name="ExtensorSinal"/>
    <wire from="(1100,560)" to="(1130,560)"/>
    <wire from="(1100,580)" to="(1100,690)"/>
    <wire from="(1100,690)" to="(1130,690)"/>
    <wire from="(1120,670)" to="(1120,810)"/>
    <wire from="(1120,670)" to="(1130,670)"/>
    <wire from="(1120,810)" to="(2070,810)"/>
    <wire from="(1140,650)" to="(1140,660)"/>
    <wire from="(1150,570)" to="(1170,570)"/>
    <wire from="(1150,600)" to="(1170,600)"/>
    <wire from="(1160,680)" to="(1190,680)"/>
    <wire from="(1190,680)" to="(1190,710)"/>
    <wire from="(1190,680)" to="(1220,680)"/>
    <wire from="(1190,710)" to="(1210,710)"/>
    <wire from="(1220,580)" to="(1220,680)"/>
    <wire from="(1220,580)" to="(1430,580)"/>
    <wire from="(1270,620)" to="(1300,620)"/>
    <wire from="(1280,560)" to="(1370,560)"/>
    <wire from="(1280,600)" to="(1310,600)"/>
    <wire from="(1290,640)" to="(1300,640)"/>
    <wire from="(1310,600)" to="(1310,610)"/>
    <wire from="(1330,630)" to="(1360,630)"/>
    <wire from="(1340,660)" to="(1350,660)"/>
    <wire from="(1350,660)" to="(1350,700)"/>
    <wire from="(1350,660)" to="(1430,660)"/>
    <wire from="(1350,700)" to="(1380,700)"/>
    <wire from="(1360,630)" to="(1360,680)"/>
    <wire from="(1360,630)" to="(1390,630)"/>
    <wire from="(1360,680)" to="(1380,680)"/>
    <wire from="(1370,560)" to="(1370,600)"/>
    <wire from="(1370,600)" to="(1430,600)"/>
    <wire from="(1390,620)" to="(1390,630)"/>
    <wire from="(1390,620)" to="(1430,620)"/>
    <wire from="(1390,630)" to="(1390,640)"/>
    <wire from="(1390,640)" to="(1430,640)"/>
    <wire from="(1410,540)" to="(1430,540)"/>
    <wire from="(1410,560)" to="(1430,560)"/>
    <wire from="(1430,740)" to="(1460,740)"/>
    <wire from="(1460,730)" to="(1460,740)"/>
    <wire from="(1460,730)" to="(1490,730)"/>
    <wire from="(1460,740)" to="(1460,750)"/>
    <wire from="(1460,750)" to="(1490,750)"/>
    <wire from="(1570,730)" to="(1610,730)"/>
    <wire from="(1570,750)" to="(1610,750)"/>
    <wire from="(1620,760)" to="(1620,780)"/>
    <wire from="(1620,780)" to="(1640,780)"/>
    <wire from="(1640,740)" to="(1690,740)"/>
    <wire from="(1650,540)" to="(1690,540)"/>
    <wire from="(1650,560)" to="(1660,560)"/>
    <wire from="(1690,480)" to="(1690,540)"/>
    <wire from="(1690,480)" to="(1770,480)"/>
    <wire from="(1690,600)" to="(1690,740)"/>
    <wire from="(1690,600)" to="(1720,600)"/>
    <wire from="(1690,740)" to="(1720,740)"/>
    <wire from="(1710,580)" to="(1720,580)"/>
    <wire from="(1730,610)" to="(1730,650)"/>
    <wire from="(1730,650)" to="(1740,650)"/>
    <wire from="(1750,500)" to="(1770,500)"/>
    <wire from="(1750,590)" to="(1770,590)"/>
    <wire from="(1770,560)" to="(1770,590)"/>
    <wire from="(1770,560)" to="(1840,560)"/>
    <wire from="(1780,450)" to="(1780,470)"/>
    <wire from="(1780,450)" to="(1790,450)"/>
    <wire from="(1800,490)" to="(1820,490)"/>
    <wire from="(1820,490)" to="(1820,540)"/>
    <wire from="(1820,540)" to="(1840,540)"/>
    <wire from="(1820,580)" to="(1840,580)"/>
    <wire from="(2060,540)" to="(2080,540)"/>
    <wire from="(2060,560)" to="(2070,560)"/>
    <wire from="(2070,560)" to="(2070,810)"/>
    <wire from="(2080,260)" to="(2080,540)"/>
    <wire from="(320,260)" to="(2080,260)"/>
    <wire from="(320,260)" to="(320,640)"/>
    <wire from="(320,640)" to="(480,640)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(400,830)" to="(440,830)"/>
    <wire from="(400,870)" to="(440,870)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(440,380)" to="(440,690)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(440,690)" to="(730,690)"/>
    <wire from="(440,750)" to="(490,750)"/>
    <wire from="(440,780)" to="(490,780)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(540,310)" to="(650,310)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(550,370)" to="(550,500)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(560,550)" to="(560,580)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(560,580)" to="(640,580)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(570,460)" to="(640,460)"/>
    <wire from="(590,750)" to="(640,750)"/>
    <wire from="(590,780)" to="(640,780)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(610,620)" to="(640,620)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(640,420)" to="(640,460)"/>
    <wire from="(640,750)" to="(640,780)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(650,310)" to="(650,390)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(700,580)" to="(730,580)"/>
    <wire from="(730,580)" to="(730,640)"/>
    <wire from="(730,580)" to="(880,580)"/>
    <wire from="(730,640)" to="(730,690)"/>
    <wire from="(730,640)" to="(760,640)"/>
    <wire from="(790,480)" to="(790,600)"/>
    <wire from="(790,480)" to="(880,480)"/>
    <wire from="(790,600)" to="(880,600)"/>
    <wire from="(830,560)" to="(880,560)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(880,480)" to="(1690,480)"/>
    <wire from="(880,480)" to="(880,500)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(880,530)" to="(880,560)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(900,800)" to="(950,800)"/>
    <wire from="(970,1020)" to="(1010,1020)"/>
    <wire from="(970,1050)" to="(1010,1050)"/>
    <wire from="(970,1080)" to="(1000,1080)"/>
    <wire from="(970,1110)" to="(1000,1110)"/>
    <wire from="(970,810)" to="(1010,810)"/>
    <wire from="(970,840)" to="(1010,840)"/>
    <wire from="(970,870)" to="(1010,870)"/>
    <wire from="(970,900)" to="(1010,900)"/>
    <wire from="(970,930)" to="(1010,930)"/>
    <wire from="(970,960)" to="(1010,960)"/>
    <wire from="(970,990)" to="(1010,990)"/>
  </circuit>
  <circuit name="BancoDeRegistradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BancoDeRegistradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1010,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,710)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dados"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(1060,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,350)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(870,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(730,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <wire from="(1010,630)" to="(1040,630)"/>
    <wire from="(1040,170)" to="(1040,610)"/>
    <wire from="(1040,170)" to="(1120,170)"/>
    <wire from="(1050,280)" to="(1050,610)"/>
    <wire from="(1050,280)" to="(1120,280)"/>
    <wire from="(1060,390)" to="(1060,610)"/>
    <wire from="(1060,390)" to="(1120,390)"/>
    <wire from="(1060,650)" to="(1060,680)"/>
    <wire from="(1060,680)" to="(1060,710)"/>
    <wire from="(1060,680)" to="(1070,680)"/>
    <wire from="(1060,710)" to="(1070,710)"/>
    <wire from="(1070,500)" to="(1070,610)"/>
    <wire from="(1070,500)" to="(1120,500)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(460,190)" to="(460,330)"/>
    <wire from="(460,190)" to="(730,190)"/>
    <wire from="(460,360)" to="(460,520)"/>
    <wire from="(460,520)" to="(730,520)"/>
    <wire from="(470,120)" to="(680,120)"/>
    <wire from="(470,60)" to="(700,60)"/>
    <wire from="(470,90)" to="(660,90)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(480,300)" to="(730,300)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(480,410)" to="(730,410)"/>
    <wire from="(660,210)" to="(660,320)"/>
    <wire from="(660,210)" to="(730,210)"/>
    <wire from="(660,320)" to="(660,430)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(660,430)" to="(660,540)"/>
    <wire from="(660,430)" to="(730,430)"/>
    <wire from="(660,540)" to="(730,540)"/>
    <wire from="(660,90)" to="(660,210)"/>
    <wire from="(680,120)" to="(680,170)"/>
    <wire from="(680,170)" to="(680,280)"/>
    <wire from="(680,170)" to="(730,170)"/>
    <wire from="(680,280)" to="(680,390)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(680,390)" to="(680,500)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(680,500)" to="(730,500)"/>
    <wire from="(700,250)" to="(700,360)"/>
    <wire from="(700,250)" to="(760,250)"/>
    <wire from="(700,360)" to="(700,470)"/>
    <wire from="(700,360)" to="(760,360)"/>
    <wire from="(700,470)" to="(700,580)"/>
    <wire from="(700,470)" to="(760,470)"/>
    <wire from="(700,580)" to="(760,580)"/>
    <wire from="(700,60)" to="(700,250)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(760,560)" to="(760,580)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(790,280)" to="(860,280)"/>
    <wire from="(790,390)" to="(870,390)"/>
    <wire from="(790,500)" to="(880,500)"/>
    <wire from="(820,630)" to="(850,630)"/>
    <wire from="(850,170)" to="(1040,170)"/>
    <wire from="(850,170)" to="(850,610)"/>
    <wire from="(860,280)" to="(1050,280)"/>
    <wire from="(860,280)" to="(860,610)"/>
    <wire from="(870,390)" to="(1060,390)"/>
    <wire from="(870,390)" to="(870,610)"/>
    <wire from="(870,650)" to="(870,680)"/>
    <wire from="(870,680)" to="(870,710)"/>
    <wire from="(870,680)" to="(880,680)"/>
    <wire from="(870,710)" to="(880,710)"/>
    <wire from="(880,500)" to="(1070,500)"/>
    <wire from="(880,500)" to="(880,610)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1080,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,910)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Tunnel">
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,880)" name="Tunnel">
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Funct"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(990,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(600,600)" name="Adder"/>
    <comp lib="3" loc="(600,710)" name="Subtractor"/>
    <comp lib="3" loc="(600,800)" name="Shifter"/>
    <comp lib="3" loc="(600,880)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(620,180)" name="Comparator"/>
    <comp lib="5" loc="(610,630)" name="LED"/>
    <comp lib="5" loc="(610,740)" name="LED"/>
    <comp lib="5" loc="(640,150)" name="LED"/>
    <comp lib="5" loc="(640,210)" name="LED"/>
    <comp lib="8" loc="(578,771)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="A &lt;&lt; B"/>
    </comp>
    <comp lib="8" loc="(578,851)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="A &gt;&gt; B"/>
    </comp>
    <comp lib="8" loc="(580,465)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="A XOR B"/>
    </comp>
    <comp lib="8" loc="(580,549)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="A + B"/>
    </comp>
    <comp lib="8" loc="(580,662)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="A - B"/>
    </comp>
    <comp lib="8" loc="(587,377)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="A OR B"/>
    </comp>
    <comp lib="8" loc="(590,286)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="A AND B"/>
    </comp>
    <comp lib="8" loc="(600,232)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="NOT B"/>
    </comp>
    <comp lib="8" loc="(613,125)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Comparador"/>
    </comp>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,300)"/>
    <wire from="(290,170)" to="(580,170)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(290,300)" to="(570,300)"/>
    <wire from="(290,390)" to="(290,480)"/>
    <wire from="(290,390)" to="(570,390)"/>
    <wire from="(290,480)" to="(290,590)"/>
    <wire from="(290,480)" to="(560,480)"/>
    <wire from="(290,590)" to="(290,700)"/>
    <wire from="(290,590)" to="(560,590)"/>
    <wire from="(290,700)" to="(290,790)"/>
    <wire from="(290,700)" to="(560,700)"/>
    <wire from="(290,790)" to="(290,870)"/>
    <wire from="(290,790)" to="(560,790)"/>
    <wire from="(290,870)" to="(560,870)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(380,250)" to="(590,250)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(380,340)" to="(570,340)"/>
    <wire from="(380,430)" to="(380,520)"/>
    <wire from="(380,430)" to="(570,430)"/>
    <wire from="(380,520)" to="(380,610)"/>
    <wire from="(380,520)" to="(560,520)"/>
    <wire from="(380,610)" to="(380,720)"/>
    <wire from="(380,610)" to="(560,610)"/>
    <wire from="(380,720)" to="(380,910)"/>
    <wire from="(380,720)" to="(560,720)"/>
    <wire from="(380,910)" to="(390,910)"/>
    <wire from="(410,920)" to="(520,920)"/>
    <wire from="(520,810)" to="(520,890)"/>
    <wire from="(520,810)" to="(560,810)"/>
    <wire from="(520,890)" to="(520,920)"/>
    <wire from="(520,890)" to="(560,890)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(580,730)" to="(580,740)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(600,600)" to="(680,600)"/>
    <wire from="(600,710)" to="(680,710)"/>
    <wire from="(600,800)" to="(680,800)"/>
    <wire from="(600,880)" to="(680,880)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(790,450)" to="(900,450)"/>
    <wire from="(790,470)" to="(890,470)"/>
    <wire from="(790,490)" to="(950,490)"/>
    <wire from="(790,510)" to="(890,510)"/>
    <wire from="(790,530)" to="(900,530)"/>
    <wire from="(790,550)" to="(910,550)"/>
    <wire from="(790,570)" to="(920,570)"/>
    <wire from="(790,590)" to="(930,590)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(890,480)" to="(950,480)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(890,500)" to="(950,500)"/>
    <wire from="(900,450)" to="(900,470)"/>
    <wire from="(900,470)" to="(950,470)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(900,510)" to="(950,510)"/>
    <wire from="(910,520)" to="(910,550)"/>
    <wire from="(910,520)" to="(950,520)"/>
    <wire from="(920,530)" to="(920,570)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(930,540)" to="(930,590)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(970,550)" to="(970,580)"/>
    <wire from="(990,510)" to="(1080,510)"/>
  </circuit>
  <circuit name="ExtensorSinal">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ExtensorSinal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="22" stroke="#000000" width="80" x="190" y="49"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="59">ExtSinal</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="480,240" x="190" y="60"/>
      <circ-port dir="out" pin="560,350" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(560,330)" to="(560,350)"/>
  </circuit>
  <circuit name="ExtensorZero">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ExtensorZero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="22" stroke="#000000" width="80" x="50" y="49"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="60">ExtZero</text>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="480,240" x="50" y="60"/>
      <circ-port dir="out" pin="560,350" x="130" y="60"/>
    </appear>
    <comp lib="0" loc="(390,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(560,330)" to="(560,350)"/>
  </circuit>
  <circuit name="Memoria">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memoria"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,450)" name="Clock"/>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Constant"/>
    <comp lib="0" loc="(740,300)" name="Constant"/>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="OR Gate"/>
    <comp lib="2" loc="(490,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(770,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pcbuf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(400,300)" to="(400,440)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,450)" to="(500,450)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(500,320)" to="(740,320)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(800,400)" to="(800,440)"/>
    <wire from="(830,340)" to="(850,340)"/>
  </circuit>
</project>
