<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="dual_port_ram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dual_port_ram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,450)" name="Clock"/>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Constant"/>
    <comp lib="0" loc="(740,300)" name="Constant"/>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="OR Gate"/>
    <comp lib="2" loc="(490,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(770,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pcbuf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(400,300)" to="(400,440)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,450)" to="(500,450)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(500,320)" to="(740,320)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(830,340)" to="(850,340)"/>
  </circuit>
  <circuit name="BancoDeRegistradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BancoDeRegistradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RC"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,400)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(700,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(890,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(560,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(340,240)" to="(340,380)"/>
    <wire from="(340,240)" to="(560,240)"/>
    <wire from="(340,410)" to="(340,570)"/>
    <wire from="(340,570)" to="(560,570)"/>
    <wire from="(350,140)" to="(560,140)"/>
    <wire from="(350,170)" to="(540,170)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(360,350)" to="(560,350)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(360,460)" to="(560,460)"/>
    <wire from="(540,170)" to="(540,260)"/>
    <wire from="(540,260)" to="(540,370)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,370)" to="(540,480)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,480)" to="(540,590)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(560,140)" to="(560,220)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(620,550)" to="(900,550)"/>
    <wire from="(650,680)" to="(680,680)"/>
    <wire from="(680,220)" to="(680,660)"/>
    <wire from="(680,220)" to="(870,220)"/>
    <wire from="(690,330)" to="(690,660)"/>
    <wire from="(690,330)" to="(880,330)"/>
    <wire from="(700,440)" to="(700,660)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(700,700)" to="(700,730)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(710,440)" to="(710,660)"/>
    <wire from="(710,440)" to="(890,440)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(870,220)" to="(870,660)"/>
    <wire from="(870,220)" to="(950,220)"/>
    <wire from="(880,330)" to="(880,660)"/>
    <wire from="(880,330)" to="(950,330)"/>
    <wire from="(890,440)" to="(890,660)"/>
    <wire from="(890,440)" to="(950,440)"/>
    <wire from="(890,700)" to="(890,730)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(900,550)" to="(900,660)"/>
    <wire from="(900,550)" to="(950,550)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Funct"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(950,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(770,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(500,390)" name="Adder"/>
    <comp lib="3" loc="(500,470)" name="Subtractor"/>
    <comp lib="3" loc="(500,530)" name="Shifter"/>
    <comp lib="3" loc="(500,600)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(1010,100)" to="(1030,100)"/>
    <wire from="(1010,180)" to="(1030,180)"/>
    <wire from="(1030,100)" to="(1030,130)"/>
    <wire from="(1030,130)" to="(1060,130)"/>
    <wire from="(1030,150)" to="(1030,180)"/>
    <wire from="(1030,150)" to="(1060,150)"/>
    <wire from="(1090,140)" to="(1110,140)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(280,140)" to="(470,140)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(280,210)" to="(470,210)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(280,280)" to="(460,280)"/>
    <wire from="(280,380)" to="(280,460)"/>
    <wire from="(280,380)" to="(460,380)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(280,460)" to="(460,460)"/>
    <wire from="(280,520)" to="(280,650)"/>
    <wire from="(280,520)" to="(460,520)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(370,100)" to="(490,100)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(370,480)" to="(370,590)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(370,590)" to="(370,650)"/>
    <wire from="(370,590)" to="(460,590)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(500,390)" to="(670,390)"/>
    <wire from="(500,470)" to="(680,470)"/>
    <wire from="(500,530)" to="(690,530)"/>
    <wire from="(500,600)" to="(700,600)"/>
    <wire from="(520,100)" to="(690,100)"/>
    <wire from="(520,160)" to="(680,160)"/>
    <wire from="(520,230)" to="(670,230)"/>
    <wire from="(520,300)" to="(730,300)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(670,310)" to="(670,390)"/>
    <wire from="(670,310)" to="(730,310)"/>
    <wire from="(680,160)" to="(680,280)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(680,320)" to="(680,470)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(690,100)" to="(690,270)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(690,330)" to="(690,530)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(700,340)" to="(700,600)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(830,250)" to="(830,270)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(830,310)" to="(870,310)"/>
    <wire from="(840,70)" to="(840,230)"/>
    <wire from="(840,70)" to="(920,70)"/>
    <wire from="(850,90)" to="(850,230)"/>
    <wire from="(850,90)" to="(920,90)"/>
    <wire from="(860,110)" to="(860,230)"/>
    <wire from="(860,110)" to="(920,110)"/>
    <wire from="(870,130)" to="(870,230)"/>
    <wire from="(870,130)" to="(920,130)"/>
    <wire from="(880,150)" to="(880,230)"/>
    <wire from="(880,150)" to="(920,150)"/>
    <wire from="(890,170)" to="(890,230)"/>
    <wire from="(890,170)" to="(920,170)"/>
    <wire from="(900,190)" to="(900,230)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(910,210)" to="(910,230)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(950,80)" to="(960,80)"/>
    <wire from="(960,110)" to="(960,120)"/>
    <wire from="(960,110)" to="(980,110)"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(960,170)" to="(980,170)"/>
    <wire from="(960,190)" to="(960,200)"/>
    <wire from="(960,190)" to="(980,190)"/>
    <wire from="(960,80)" to="(960,90)"/>
    <wire from="(960,90)" to="(980,90)"/>
  </circuit>
</project>
